- [ ] [11017: [Google/腾讯]赛马](http://instant.1point3acres.com/thread/11017)
- [ ] [11018: 简单题(1) 度数排序](http://instant.1point3acres.com/thread/11018)
- [ ] [11026: Ananimous(3) 求m个字符串中重复n次字符串的最长的那个](http://instant.1point3acres.com/thread/11026)
- [ ] [11048: Zach(1) 刷屏问题](http://instant.1point3acres.com/thread/11048)
- [ ] [11059: Microsoft(3) 最长重复子串](http://instant.1point3acres.com/thread/11059)
- [ ] [11060: Facebook(1) : 简单的计算程序](http://instant.1point3acres.com/thread/11060)
- [ ] [11073: 感叹：提高算法真不是一天两天的事](http://instant.1point3acres.com/thread/11073)
- [ ] [11098: Microsoft(4) 求正数数组内和为指定数字的合并总数](http://instant.1point3acres.com/thread/11098)
- [ ] [11099: Microsoft(5) : 字符串最大回文子串](http://instant.1point3acres.com/thread/11099)
- [ ] [11130: Ananimous : 不用队列/堆栈，层次遍历一颗树](http://instant.1point3acres.com/thread/11130)
- [ ] [11157: Ananimous : 找出数组和之差最小的两部分](http://instant.1point3acres.com/thread/11157)
- [ ] [11183: Google : n 条直线给交点](http://instant.1point3acres.com/thread/11183)
- [ ] [11193: Google/Microsoft :  Random Shuffle](http://instant.1point3acres.com/thread/11193)
- [ ] [11210: Google : 无限输入流取中数](http://instant.1point3acres.com/thread/11210)
- [ ] [11234: Microsoft : 根据前续遍历和中序遍历构建二叉树](http://instant.1point3acres.com/thread/11234)
- [ ] [11235: Microsoft : Sort 只含0,1,2三个元素的数组](http://instant.1point3acres.com/thread/11235)
- [ ] [11266: Google : 找丑数](http://instant.1point3acres.com/thread/11266)
- [ ] [11274: google : 计算二进制1的个数](http://instant.1point3acres.com/thread/11274)
- [ ] [11290: Amazon : 设计一个并行运算的程序](http://instant.1point3acres.com/thread/11290)
- [ ] [11291: Microsoft : 字符串模糊匹配](http://instant.1point3acres.com/thread/11291)
- [ ] [11355: Google/Baidu : Find pervert pairs](http://instant.1point3acres.com/thread/11355)
- [ ] [11356: Microsoft : 不用额外空间，链接二叉树同一层的每个node](http://instant.1point3acres.com/thread/11356)
- [ ] [11358: Google : 计算a[0]*a[1]*...*a[n-1]/a[i]](http://instant.1point3acres.com/thread/11358)
- [ ] [11376: Microsoft : Implement a special stack](http://instant.1point3acres.com/thread/11376)
- [ ] [11378: Microsoft : 数组实现链表](http://instant.1point3acres.com/thread/11378)
- [ ] [11406: Amazon : 大量数据排序](http://instant.1point3acres.com/thread/11406)
- [ ] [11407: Amazon : find BST of max size in a binary tree](http://instant.1point3acres.com/thread/11407)
- [ ] [11422: Yahoo : 转换到回文字符串](http://instant.1point3acres.com/thread/11422)
- [ ] [11423: Yahoo : 找出最长0,1对数相同的子串](http://instant.1point3acres.com/thread/11423)
- [ ] [11443: Google : 关于函数调用的loop的一个问题](http://instant.1point3acres.com/thread/11443)
- [ ] [11445: facebook : 实现开方函数](http://instant.1point3acres.com/thread/11445)
- [ ] [11462: Amazon : 最大递增子序列](http://instant.1point3acres.com/thread/11462)
- [ ] [11463: google : 最小窗口问题](http://instant.1point3acres.com/thread/11463)
- [ ] [11466: Google : 两个排序数组中求第k大的sum(a+b)](http://instant.1point3acres.com/thread/11466)
- [ ] [11496: Microsoft : Find pivot](http://instant.1point3acres.com/thread/11496)
- [ ] [11497: Google : Make a 5 number generator from a 3 number generator](http://instant.1point3acres.com/thread/11497)
- [ ] [11506: face book : Divide a list of numbers into group of consecutive numbers](http://instant.1point3acres.com/thread/11506)
- [ ] [11514: Taobao ： 分鸡蛋问题](http://instant.1point3acres.com/thread/11514)
- [ ] [11531: Microsoft : 二叉树子结构](http://instant.1point3acres.com/thread/11531)
- [ ] [11539: google : 记电话号码](http://instant.1point3acres.com/thread/11539)
- [ ] [11541: Bloomberg : 输出排列个数](http://instant.1point3acres.com/thread/11541)
- [ ] [11569: MSRA : 二叉树上移石头](http://instant.1point3acres.com/thread/11569)
- [ ] [11571: Microsoft : 判断点的位置](http://instant.1point3acres.com/thread/11571)
- [ ] [11615: career cup top150 questions, 4th ed.](http://instant.1point3acres.com/thread/11615)
- [ ] [11617: Google : 找中数](http://instant.1point3acres.com/thread/11617)
- [ ] [11618: Anonymous : 求数组中元素为另外两个元素和的最大元素](http://instant.1point3acres.com/thread/11618)
- [ ] [11664: Google : 找出第一个只出现一次的字符](http://instant.1point3acres.com/thread/11664)
- [ ] [11670: Microsoft : 找出相交两链表的交节点](http://instant.1point3acres.com/thread/11670)
- [ ] [11689: Microsoft : 找出带环单链表的环起始节点](http://instant.1point3acres.com/thread/11689)
- [ ] [11697: Amazon : 寻找最大BST子结构大小](http://instant.1point3acres.com/thread/11697)
- [ ] [11712: Amazon : 字符串最短路径](http://instant.1point3acres.com/thread/11712)
- [ ] [11721: 经典问题 : 字符串的最大公共子序列](http://instant.1point3acres.com/thread/11721)
- [ ] [11722: 经典问题 ： 求字符串最大公共子串](http://instant.1point3acres.com/thread/11722)
- [ ] [11738: Find the longest simple path](http://instant.1point3acres.com/thread/11738)
- [ ] [11757: Google : 位逆序](http://instant.1point3acres.com/thread/11757)
- [ ] [11784: Google : 找最小窗口](http://instant.1point3acres.com/thread/11784)
- [ ] [11802: google : Organize football tournament](http://instant.1point3acres.com/thread/11802)
- [ ] [11803: 给定序列，判断是否为BST后续遍历结果](http://instant.1point3acres.com/thread/11803)
- [ ] [11831: Microsoft : Excel 列的编号](http://instant.1point3acres.com/thread/11831)
- [ ] [11832: Google : 搜索提示功能实现](http://instant.1point3acres.com/thread/11832)
- [ ] [11860: Google : 求1到n个数中，1出现的个数](http://instant.1point3acres.com/thread/11860)
- [ ] [11863: 最长等差数列问题](http://instant.1point3acres.com/thread/11863)
- [ ] [11883: Microsoft : Create two evenly balanced teams for a game of soccer.](http://instant.1point3acres.com/thread/11883)
- [ ] [11884: Microsoft : One special sort problem](http://instant.1point3acres.com/thread/11884)
- [ ] [11896: Microsoft : find the next biggest node in a BST](http://instant.1point3acres.com/thread/11896)
- [ ] [11916: 表达式加括号使和最大](http://instant.1point3acres.com/thread/11916)
- [ ] [11919: Google : 句子分割](http://instant.1point3acres.com/thread/11919)
- [ ] [11936: 计算括号排列种数](http://instant.1point3acres.com/thread/11936)
- [ ] [11961: Google : 求柱状统计图里最大矩形面积](http://instant.1point3acres.com/thread/11961)
- [ ] [11962: 找零钱算法](http://instant.1point3acres.com/thread/11962)
- [ ] [11963: 区间最大值问题](http://instant.1point3acres.com/thread/11963)
- [ ] [11964: 火车售票问题](http://instant.1point3acres.com/thread/11964)
- [ ] [11972: 求杨氏矩阵第k大的值](http://instant.1point3acres.com/thread/11972)
