- [ ] [12010: Microsoft : 一个栈实现队列](http://instant.1point3acres.com/thread/12010)
- [ ] [12011: Microsoft : Rearrange an array of positive and negative integers,](http://instant.1point3acres.com/thread/12011)
- [ ] [12050: Amazon : Find a[i] == i](http://instant.1point3acres.com/thread/12050)
- [ ] [12051: Facebook : 构造递减数列](http://instant.1point3acres.com/thread/12051)
- [ ] [12052: Google : find the largest possible number combination](http://instant.1point3acres.com/thread/12052)
- [ ] [12053: Amazon : find all primes less than n](http://instant.1point3acres.com/thread/12053)
- [ ] [12060: Google : 马戏团人塔问题](http://instant.1point3acres.com/thread/12060)
- [ ] [12083: Microsoft : find anagram pairs](http://instant.1point3acres.com/thread/12083)
- [ ] [12108: Google : 构建特殊堆](http://instant.1point3acres.com/thread/12108)
- [ ] [12109: Google : 就地寻找两数组中第k大的数](http://instant.1point3acres.com/thread/12109)
- [ ] [12110: Microsoft : Find anagram pairs](http://instant.1point3acres.com/thread/12110)
- [ ] [12167: Google : Convert a binary tree into a double linked spiral list](http://instant.1point3acres.com/thread/12167)
- [ ] [12168: Amazon : Given an array, find the number of combinations to form a binary tree](http://instant.1point3acres.com/thread/12168)
- [ ] [12169: Google : Print a spiral array](http://instant.1point3acres.com/thread/12169)
- [ ] [12170: Adobe : Given an array A[i..j] find out maximum j-i such that A[i]&lt;a[j]](http://instant.1point3acres.com/thread/12170)
- [ ] [12171: Amazon : 二叉树中寻找节点值的和等于指定数字的路径个数](http://instant.1point3acres.com/thread/12171)
- [ ] [12186: 低调上面经(CS)](http://instant.1point3acres.com/thread/12186)
- [ ] [12210: 纸上写代码有必要吗？？](http://instant.1point3acres.com/thread/12210)
- [ ] [12245: 【求解释】排序算法 Sleep Sort](http://instant.1point3acres.com/thread/12245)
- [ ] [12258: [计算机科学经典著作]Data.Structures.and.Algorithm.Analysis.in.C](http://instant.1point3acres.com/thread/12258)
- [ ] [12259: Introduction_to_Algorithms_3rd_Edition](http://instant.1point3acres.com/thread/12259)
- [ ] [12260: 【通知】新添加的CAS用户组可以发主题帖了！](http://instant.1point3acres.com/thread/12260)
- [ ] [12273: Amazon : Find minimum|a-b|+|b-c|+|c-a|](http://instant.1point3acres.com/thread/12273)
- [ ] [12283: Google/Yahoo Find the best buy and sell point](http://instant.1point3acres.com/thread/12283)
- [ ] [12284: find all pairs of elements in a balanced BST that sum to a certain number](http://instant.1point3acres.com/thread/12284)
- [ ] [12285: Amazon : construct double linklist out of a BST](http://instant.1point3acres.com/thread/12285)
- [ ] [12286: Amazon : Find first pair sum to zero](http://instant.1point3acres.com/thread/12286)
- [ ] [12287: Amazon : print level](http://instant.1point3acres.com/thread/12287)
- [ ] [12295: c++关于const的问题](http://instant.1point3acres.com/thread/12295)
- [ ] [12307: Google : Inplace rotate picture](http://instant.1point3acres.com/thread/12307)
- [ ] [12365: 找最大子矩阵 （哪家的我忘了）](http://instant.1point3acres.com/thread/12365)
- [ ] [12390: Microsoft : Find the largest square fits a rectangle](http://instant.1point3acres.com/thread/12390)
- [ ] [12391: Hanoi problem](http://instant.1point3acres.com/thread/12391)
- [ ] [12432: Google: 最大无障碍点子矩阵](http://instant.1point3acres.com/thread/12432)
- [ ] [12452: 关于extern的问题 c++](http://instant.1point3acres.com/thread/12452)
- [ ] [12465: Google : find the number of ways the students could be ranked](http://instant.1point3acres.com/thread/12465)
- [ ] [12505: Amazon : Find consecutive elements in an array](http://instant.1point3acres.com/thread/12505)
- [ ] [12506: Amazon: Find number in an infinite array](http://instant.1point3acres.com/thread/12506)
- [ ] [12537: 寻找二进制1的个数相同的相邻数](http://instant.1point3acres.com/thread/12537)
- [ ] [12547: google: Find the best meeting point](http://instant.1point3acres.com/thread/12547)
- [ ] [12562: 交换奇偶bit](http://instant.1point3acres.com/thread/12562)
- [ ] [12582: Amazon: Determine palindrome link](http://instant.1point3acres.com/thread/12582)
- [ ] [12583: Amazon: Build a binary tree according to &quot;N&quot;, &quot;L&quot; format](http://instant.1point3acres.com/thread/12583)
- [ ] [12585: 问一个c语言语法问题....](http://instant.1point3acres.com/thread/12585)
- [ ] [12632: Amazon: 输出制定括号数的所有组合](http://instant.1point3acres.com/thread/12632)
- [ ] [12633: Amazon : Realize big integer addition in c](http://instant.1point3acres.com/thread/12633)
- [ ] [12634: Amazon : Print palindrome nature number](http://instant.1point3acres.com/thread/12634)
- [ ] [12635: Google: Find the sole number in triple number array](http://instant.1point3acres.com/thread/12635)
- [ ] [12636: Google : Design a class to get average area of sub rectangle in O(1)](http://instant.1point3acres.com/thread/12636)
- [ ] [12713: Google : 打印机排版算法](http://instant.1point3acres.com/thread/12713)
- [ ] [12754: Amazon : find the immediate greater anagram number](http://instant.1point3acres.com/thread/12754)
- [ ] [12789: Google : Fill tank](http://instant.1point3acres.com/thread/12789)
- [ ] [12790: Google : Eliminate duplicated bit arrays](http://instant.1point3acres.com/thread/12790)
- [ ] [12791: Google : Find intersected circles](http://instant.1point3acres.com/thread/12791)
- [ ] [12792: Google : Link addition](http://instant.1point3acres.com/thread/12792)
- [ ] [12840: Google : Find the number of duplicated number in sorted array](http://instant.1point3acres.com/thread/12840)
- [ ] [12841: Amazon : implement binary tree leaf iterator](http://instant.1point3acres.com/thread/12841)
- [ ] [12842: Microsoft : 找出唯一重复的数](http://instant.1point3acres.com/thread/12842)
- [ ] [12843: Google : 求最长等差数列](http://instant.1point3acres.com/thread/12843)
- [ ] [12844: Google : Find Fibonacci combinations](http://instant.1point3acres.com/thread/12844)
- [ ] [12845: Yahoo : Find number of black regions in a plane](http://instant.1point3acres.com/thread/12845)
- [ ] [12857: 更新自己作的算法题300道(Post 300 algorithm problems)](http://instant.1point3acres.com/thread/12857)
- [ ] [12882: 一道简单的概率问题](http://instant.1point3acres.com/thread/12882)
- [ ] [12922: Facebook : Print subset](http://instant.1point3acres.com/thread/12922)
- [ ] [12923: Google : Paint houses in the cheapest way](http://instant.1point3acres.com/thread/12923)
- [ ] [12941: 问一个关于快速排序的问题](http://instant.1point3acres.com/thread/12941)
- [ ] [12959: Google : 找数组的波谷](http://instant.1point3acres.com/thread/12959)
