- [ ] [13003: Google : Find whether a word is composed by two words](http://instant.1point3acres.com/thread/13003)
- [ ] [13004: Amazon: Program a memory leak detection function](http://instant.1point3acres.com/thread/13004)
- [ ] [13006: Amazon ：最简捷的方法判断一个数是否为2的幂](http://instant.1point3acres.com/thread/13006)
- [ ] [13027: Microsoft : Find nodes between two values in a BST](http://instant.1point3acres.com/thread/13027)
- [ ] [13122: 求高手帮忙解一个投硬币的编程问题，急！！！](http://instant.1point3acres.com/thread/13122)
- [ ] [13161: Microsoft : validate a BST](http://instant.1point3acres.com/thread/13161)
- [ ] [13163: Google : 找出穿过点最多的直线](http://instant.1point3acres.com/thread/13163)
- [ ] [13166: Google Intern : two sorted array 中,求和等于指定数的组合](http://instant.1point3acres.com/thread/13166)
- [ ] [13211: facebook : Print the largest number within a moving window](http://instant.1point3acres.com/thread/13211)
- [ ] [13357: ZZ 北大光华女10个Offer，60个网申，70场笔试，见100个面试官，遇1000位面试者](http://instant.1point3acres.com/thread/13357)
- [ ] [13374: Microsoft : Find missing number in a sorted array](http://instant.1point3acres.com/thread/13374)
- [ ] [13441: Google/Microsoft : Brain test](http://instant.1point3acres.com/thread/13441)
- [ ] [13442: Google : 找相同的文件](http://instant.1point3acres.com/thread/13442)
- [ ] [13443: Google: 找公共prefix](http://instant.1point3acres.com/thread/13443)
- [ ] [13522: Google Intern : Find node in skip list](http://instant.1point3acres.com/thread/13522)
- [ ] [13560: Google : 实现 int anysize_reader(char *buf, int size)](http://instant.1point3acres.com/thread/13560)
- [ ] [13599: 会python语言的请进。](http://instant.1point3acres.com/thread/13599)
- [ ] [13612: Google : 随机生成圆中的点](http://instant.1point3acres.com/thread/13612)
- [ ] [13638: Facebook, 计算分布在多台机器上数的median](http://instant.1point3acres.com/thread/13638)
- [ ] [13692: Microsoft : 找出BST上任意节点的下一个节点](http://instant.1point3acres.com/thread/13692)
- [ ] [13693: Google : 在一个数组中寻找三个数，使得它们的和为0](http://instant.1point3acres.com/thread/13693)
- [ ] [13832: 《编译原理》到底是做什么的？](http://instant.1point3acres.com/thread/13832)
- [ ] [13845: Google : Re-order data packets](http://instant.1point3acres.com/thread/13845)
- [ ] [13846: Google : Combine intervals](http://instant.1point3acres.com/thread/13846)
- [ ] [13847: Google : 有关google地图实现的一个问题](http://instant.1point3acres.com/thread/13847)
- [ ] [13965: Amazon : Inplace rearrange string](http://instant.1point3acres.com/thread/13965)
