- [ ] [14060: on-site interview求建议](http://instant.1point3acres.com/thread/14060)
- [ ] [14252: Google : 找出单词排序规律](http://instant.1point3acres.com/thread/14252)
- [ ] [14300: 三分数组](http://instant.1point3acres.com/thread/14300)
- [ ] [14319: 这个版上的都是大牛，找的都是大公司的工作，说说我等体弱智残的小女子的找工路。。。](http://instant.1point3acres.com/thread/14319)
- [ ] [14321: 特殊数组排序](http://instant.1point3acres.com/thread/14321)
- [ ] [14383: C++基础题，小疑问求解](http://instant.1point3acres.com/thread/14383)
- [ ] [14670: Facebook : Find largest number of dis-intersect segments](http://instant.1point3acres.com/thread/14670)
- [ ] [14708: Google Intern: find reverse pair in two arrays](http://instant.1point3acres.com/thread/14708)
- [ ] [14709: Google Intern: reverse word order in a string](http://instant.1point3acres.com/thread/14709)
- [ ] [14764: [Qualcomm软件实习面试题目] Qualcomm Software Internship Interview Review](http://instant.1point3acres.com/thread/14764)
- [ ] [14901: Facebook: Given n points find m points closer to origin](http://instant.1point3acres.com/thread/14901)
- [ ] [14945: facebook : find LCM in an array](http://instant.1point3acres.com/thread/14945)
- [ ] [14948: Facebook:Convert it to a sorted array with minimum cost.](http://instant.1point3acres.com/thread/14948)
- [ ] [14951: Facebook: implement a sqrt function](http://instant.1point3acres.com/thread/14951)
