- [ ] [15005: Facebook: 多元一次方程可能的非负整数解](http://instant.1point3acres.com/thread/15005)
- [ ] [15006: Facebook: rotate matrix by 90 degree](http://instant.1point3acres.com/thread/15006)
- [ ] [15010: Facebook: remove element in an array](http://instant.1point3acres.com/thread/15010)
- [ ] [15041: Facebook: Implement strstr using KMP](http://instant.1point3acres.com/thread/15041)
- [ ] [15042: Facebook: count number of words in a string](http://instant.1point3acres.com/thread/15042)
- [ ] [15046: Facebook :实现atoi函数](http://instant.1point3acres.com/thread/15046)
- [ ] [15047: Facebook: 正则表达式匹配](http://instant.1point3acres.com/thread/15047)
- [ ] [15048: Facebook: 反转单向链表](http://instant.1point3acres.com/thread/15048)
- [ ] [15049: Facebook： 实现除法运算](http://instant.1point3acres.com/thread/15049)
- [ ] [15053: Facebook: 找到一个树的最小深度](http://instant.1point3acres.com/thread/15053)
- [ ] [15149: [Amazon实习面试题目]Amazon Intern Interview Review](http://instant.1point3acres.com/thread/15149)
- [ ] [15152: [intel实习面试]Intel Second Round Phone Interview Review](http://instant.1point3acres.com/thread/15152)
- [ ] [15166: facebook puzzle](http://instant.1point3acres.com/thread/15166)
- [ ] [15189: [facebook实习面试题目]F intern interview review, first round](http://instant.1point3acres.com/thread/15189)
- [ ] [15196: 猜数问题：](http://instant.1point3acres.com/thread/15196)
- [ ] [15234: [facebook实习面试题目]f intern interview review, second round](http://instant.1point3acres.com/thread/15234)
- [ ] [15379: Amazon暑期实习第二轮电面](http://instant.1point3acres.com/thread/15379)
- [ ] [15389: C和C++的编码规范](http://instant.1point3acres.com/thread/15389)
- [ ] [15417: 这样的意思是说电话面试吗?](http://instant.1point3acres.com/thread/15417)
- [ ] [15424: Facebook :Convert a BST to linked list](http://instant.1point3acres.com/thread/15424)
- [ ] [15670: Google : Write a function to reverse digits of an integer](http://instant.1point3acres.com/thread/15670)
- [ ] [15715: Microsoft 暑期实习 校园面试](http://instant.1point3acres.com/thread/15715)
- [ ] [15845: Google : Calculate volume](http://instant.1point3acres.com/thread/15845)
- [ ] [15884: Microsoft: 打印最优路径](http://instant.1point3acres.com/thread/15884)
- [ ] [15885: Microsoft : Judge binary tree equality with swapping allowed](http://instant.1point3acres.com/thread/15885)
- [ ] [15981: tsy3602 : 帖个晚上考试的算法题，如果可能的话麻烦版主重发](http://instant.1point3acres.com/thread/15981)
