- [ ] [20143: campus job interview dress code](http://instant.1point3acres.com/thread/20143)
- [ ] [20161: 爆个Qualcomm SDE Summer Intern offer + 面经( 已补全）](http://instant.1point3acres.com/thread/20161)
- [ ] [20233: 推荐一本书 &quot;Collective Intelligence&quot;](http://instant.1point3acres.com/thread/20233)
- [ ] [20290: VMware电面面经。。。](http://instant.1point3acres.com/thread/20290)
- [ ] [20350: 请教有名一些的大公司给不好的学校的学生面试机会概率大吗？](http://instant.1point3acres.com/thread/20350)
- [ ] [20476: [更新] 报一个microsoft的internship offer, 面经+感想](http://instant.1point3acres.com/thread/20476)
- [ ] [20477: EE小本ASIC design verification intern面经](http://instant.1point3acres.com/thread/20477)
- [ ] [20538: 电话面试准备张回答问题的纸有用吗？另外通话质量会不会听不清很无语？](http://instant.1point3acres.com/thread/20538)
- [ ] [20587: data structure java c++ 求推荐好教材！](http://instant.1point3acres.com/thread/20587)
- [ ] [20613: ZZ 你有去华尔街的资格么-Morgan Stanley面试](http://instant.1point3acres.com/thread/20613)
- [ ] [20657: CareerCup Top 150 Questions 4th,2011](http://instant.1point3acres.com/thread/20657)
- [ ] [20669: 从小公司到大公司工作](http://instant.1point3acres.com/thread/20669)
- [ ] [20670: 公司名单，招收国际学生的](http://instant.1point3acres.com/thread/20670)
- [ ] [20782: 新手弱问：新手若问，请问找Intern一般要经过几轮面试？](http://instant.1point3acres.com/thread/20782)
- [ ] [20856: 收到了一个我也不知道是什么的电话，求高人指导其中意味，是不是面试？](http://instant.1point3acres.com/thread/20856)
- [ ] [20951: Yelp 第一轮面经](http://instant.1point3acres.com/thread/20951)
- [ ] [20979: 申请完想学编程，求建议科目和书籍（原帖新添加一些问题？）](http://instant.1point3acres.com/thread/20979)
