- [ ] [31048: 分享一些C语言相关的书籍，软件使用神马的（找到新东西会持续更新）](http://instant.1point3acres.com/thread/31048)
- [ ] [31162: 【面经】微软硅谷on-site三日游](http://instant.1point3acres.com/thread/31162)
- [ ] [31190: 上海Microsoft STBC暑期intern面试](http://instant.1point3acres.com/thread/31190)
- [ ] [31204: Amazon面经，只问了coding, 学艺不精的EE小本直接被灭了](http://instant.1point3acres.com/thread/31204)
- [ ] [31460: 4/23-4/29 CareerCup 1.8](http://instant.1point3acres.com/thread/31460)
- [ ] [31461: 4/23-4/29 CareerCup 2.1](http://instant.1point3acres.com/thread/31461)
- [ ] [31462: 4/23-4/29 CareerCup 2.2](http://instant.1point3acres.com/thread/31462)
- [ ] [31463: 4/23-4/29 CareerCup 2.3](http://instant.1point3acres.com/thread/31463)
- [ ] [31464: 4/23-4/29 CareerCup 2.4](http://instant.1point3acres.com/thread/31464)
- [ ] [31465: 4/23-4/29 CareerCup 2.5](http://instant.1point3acres.com/thread/31465)
- [ ] [31466: 4/23-4/29 CareerCup 3.1](http://instant.1point3acres.com/thread/31466)
- [ ] [31560: 分享一个练习编程的网站](http://instant.1point3acres.com/thread/31560)
- [ ] [31676: So you want to be an embedded engineer?](http://instant.1point3acres.com/thread/31676)
- [ ] [31899: 4/30-5/6 CareerCup 3.2](http://instant.1point3acres.com/thread/31899)
- [ ] [31900: 4/30-5/6 CareerCup 3.3](http://instant.1point3acres.com/thread/31900)
- [ ] [31901: 4/30-5/6 CareerCup 3.4](http://instant.1point3acres.com/thread/31901)
- [ ] [31903: 4/30-5/6 CareerCup 3.5](http://instant.1point3acres.com/thread/31903)
- [ ] [31904: 4/30-5/6 CareerCup 3.6](http://instant.1point3acres.com/thread/31904)
- [ ] [31905: 4/30-5/6 CareerCup 4.1](http://instant.1point3acres.com/thread/31905)
- [ ] [31906: 4/30-5/6 CareerCup 4.2](http://instant.1point3acres.com/thread/31906)
- [ ] [31912: 一个土鳖本科的Facebook求职之路!](http://instant.1point3acres.com/thread/31912)
